[Unit]
Description=Zabbix Proxy
After=syslog.target
After=network.target

[Service]
Environment="CONFFILE=/etc/zabbix/zabbix_proxy.conf"
EnvironmentFile=-/etc/sysconfig/zabbix-proxy
Type=forking
Restart=on-failure
ExecStart=/usr/sbin/zabbix_proxy -c $CONFFILE
RestartSec=10s
PIDFile=/run/zabbix/zabbix_proxy.pid

[Install]
WantedBy=multi-user.target
